import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'current_language': 'English',
          'get_started': 'Enter',
          'home': 'Home',
          'search': 'Search',
          'movies': 'Movies',
          'help': 'Help',
          'profile': 'Profile',
          'web_series': 'Web Series',
          'kids': 'Kids',
          'view_all': 'View ALL',
          'language': 'Language',
          'magic_home': 'Magic is happening.Please Wait...',
          'update_app': 'Please update the app to newer version',
          'watch_list': 'Watch List',
          'your_movies': 'Your Movies',
          'remaining_time': 'Remaining Time',
          'days': 'Days',
          'expired': 'Expired',
          'my_details': 'My Details',
          'first_name': 'First Name',
          'last_name': 'Last Name',
          'email': 'Email',
          'mobile_number': 'Mobile Number',
          'update': 'Update',
          'my_subscription': 'My Subscription',
          'no_active_subscription': 'No Active Subscription',
          'notifications': 'Notifications',
          'notification_setting': 'Notification Setting',
          'on': 'On',
          'off': 'Off',
          'faq_help': 'FAQ/Help',
          'privacy_policy': 'Privacy Policy',
          'contact_us': 'Contact Us',
          'contact_idragon_team': 'Contact Idragon Team',
          'email_profile': 'Email :',
          'contact': 'Contact :',
          'customer_support': 'Customer Support :',
          'logout': 'Logout',
          'coming_soon': 'Coming soon',
          'play': 'Play',
          'trailer': 'Trailer',
          'share': 'Share',
          'directors': 'Directors',
          'cast': 'Cast',
          'episodes': 'Episodes',
          'episode': 'Episode',
          'reviews_demands': 'Reviews/Demands',
          'write_a_review_demand': 'Write a Review/Demand',
          'submit': 'Submit',
          'please_enter_valid_review': 'Please enter valid review',
          'movie_coming_soon': 'This movie is coming soon',
          'ok': 'OK',
          'sorry': 'Sorry',
          'not_available': 'is currently not available in your region',
          'loading_movie': 'Loading Movie, please wait.',
          'now': 'NOW',
          'review_added': 'Review added successfully',
          'failed': 'Failed',
          'added_to_watchlist': 'Added To WatchList',
          'already_in_watchlist': 'Already In WatchList',
          'add_to_watch': 'Add to Watchlist...',
          'hey_watch': 'Hey I’m watching ',
          'check_out_idragon':
              '. Check it out now on iDragon New Movies App!\\n',
          'up_next': 'Up Next',
          'track_selection_title': 'Quality',
          'membership_plans': 'Membership Plans',
          'one_month': 'For 1 Month Plan call',
          'razorpay': 'Online Payment',
          'cash_details_text':
              '\\n\n  please send below details on :\\n(पेमेंट के बाद आपका नंबर, पेमेंट Receipt भेजें)\\n\n - idragonglobal@gmail.com \n \\n\n: 9987714307',
          'cash_payment_content':
              '2.  Deposit Cash Payment in below A/C Details:\\n    इस खाते में पेमेंट करें',
          'cash_payment_content1':
              '- 5345240494\\n\n - KKBK0000962\\n\n - 400485017',
          'cash_payment_qr_code': '3. Pay Using QR CODE',
          'payment_new': '1.   Pay on Google Pay, PhonePe , Paytm on',
          'payment_mobile_hindi': 'इस नंबर पर पेमेंट करें',
          'payment_number': '9987714307',
          'login_failed': 'Login Failed',
          'mobile_number_10': 'Mobile Number (10)',
          'login': 'Login',
          'vip_member_login_n': 'If you are already register click here',
          'register_n': 'Register',
          'please_enter_correct_mobile_number_n10':
              'Please enter correct mobile number',
          'register': 'Register',
          'or': 'OR',
          'expires_today': 'Expires Today',
          'multi_login':
              'You are login from multiple devices.Please contact admin.',
          'premium_content_block':
              'You are watching premium content from other Device.Logout from other device if you are facing issues.',
          'welcome': 'Welcome',
          'select_language': 'Select Language',
          'continue_lan': 'Continue',
          'more_details': 'More Details',
          'don_t_have_an_account': 'Dont have an account?',
          'sign_up_register': 'Sign Up/Register',
          'enter_mobile_number': 'Enter Mobile Number',
          'gener': 'Geners',
          'edit': 'Edit',
          'click_here_to_vip_login': 'Click Here To VIP Login',
          'upload_profile': 'Upload Profile',
          'my_subscriptions': 'My Subscriptions',
          'vaild_till': 'Vaild Till',
          'help_faq': 'Help & FAQs',
          'change': 'Change',
          'update_available': 'Update Available',
          'view_more': 'View More',
          'buy': 'Buy',
          'video_playing': 'Video already playing',
          'adding_review': 'Adding Review',
          'movie_subscriptions': 'Movie Subscription',
          'web_subscriptions': 'WebSeries Subscription',
          'data_msg':
              'Your Video is Playing using Mobile data. \\n Adjust the streaming quality and amount of data usage in Settings.',
        },
        'hi_IN': {
          'current_language': 'हिंदी',
          'get_started': 'घर',
          'home': 'घर',
          'search': 'खोज',
          'movies': 'चलचित्र',
          'help': 'मदद',
          'profile': 'प्रोफ़ाइल',
          'web_series': 'वेब सीरीज',
          'kids': 'बच्चे',
          'view_all': 'सभी देखें',
          'language': 'भाषा',
          'magic_home': 'जादू हो रहा है।कृपया प्रतीक्षा करें...',
          'update_app': 'कृपया ऐप को नए संस्करण में अपडेट करें',
          'वॉच_लिस्ट': 'वॉच लिस्ट',
          'your_movies': 'आपकी फिल्में',
          'remaining_time': 'शेष समय',
          'days': 'दिन',
          'expired': 'समय सीमा समाप्त',
          'my_details': 'मेरे विवरण',
          'first_name': 'पहला नाम',
          'last_name': 'उपनाम',
          'email': 'ईमेल',
          'mobile_number': 'मोबाइल नंबर',
          'update': 'अद्यतन',
          'my_subscription': 'मेरी सदस्यता',
          'no_active_subscription': 'कोई सक्रिय सदस्यता नहीं',
          'notifications': 'सूचनाएं',
          'notification_setting': 'अधिसूचना सेटिंग',
          'on': 'पर',
          'off': 'बंद',
          'faq_help': 'अक्सर पूछे जाने वाले प्रश्न/सहायता',
          'privacy_policy': 'गोपनीयता नीति',
          'contact_us': 'संपर्क करें',
          'contact_idragon_team': 'Idragon टीम से संपर्क करें',
          'email_profile': 'ईमेल:',
          'contact': 'संपर्क:',
          'customer_support': 'ग्राहक सहेयता:',
          'logout': 'लॉग आउट',
          'coming_soon': 'जल्द आ रहा है',
          'play': 'खेल ',
          'trailer': 'ट्रेलर',
          'share': 'साझा करना',
          'directors': 'निदेशक',
          'cast': 'ढालना',
          'episodes': 'एपिसोड',
          'episode': 'एपिसोड',
          'reviews_demands': 'समीक्षाएं/मांग',
          'write_a_review_demand': 'एक समीक्षा / मांग लिखें',
          'सबमिट करें': 'सबमिट करें',
          'please_enter_valid_review': 'कृपया मान्य समीक्षा दर्ज करें',
          'movie_coming_soon': 'यह फिल्म जल्द आ रही है',
          'ok': 'ठीक है',
          'sorry': '\\\'माफ़ करना\\\'',
          'not_available':
              '\\\'वर्तमान में आपके क्षेत्र में उपलब्ध नहीं है\\\'',
          'loading_movie': 'मूवी लोड हो रही है, कृपया प्रतीक्षा करे.',
          'now': 'अभी',
          'review_added': 'समीक्षा सफलतापूर्वक जोड़ी गई',
          'failed': 'अनुत्तीर्ण होना',
          'added_to_watchlist': 'वॉचलिस्ट में जोड़ा गया',
          'already_in_watchlist': 'पहले से ही वॉचलिस्ट में',
          'add_to_watch': 'घड़ी सूची में जोड़ें...',
          'hey_watch': 'अरे मैं देख रहा हूँ',
          'check_out_idragon': '. इसे अभी iDragon New Movies ऐप पर देखें!\\n',
          'up_next': 'अगला',
          'track_selection_title': 'गुणवत्ता',
          'membership_plans': 'सदस्यता योजनाएं',
          'one_month': '1 महीने के प्लान कॉल के लिए',
          'razorpay': 'ऑनलाइन भुगतान',
          'cash_details_text':
              '\\ \ \\ कृपया नीचे डायटेल्स भेजें:\\n(पेमेंट के बाद आपका नंबर, पेमेंट Receipt भेजें)\\n\n - idragonglobal@gmail.com \n \\n\n: 9987714307',
          'cash_payment_content':
              '2.  Deposit Cash Payment in below A/C Details:\\n    इस खाते में पेमेंट करें',
          'cash_payment_content1':
              '- 5345240494\\n\n - KKBK0000962\\n\n - 400485017',
          'cash_payment_qr_code': '3. क्यूआर कोड का उपयोग करके भुगतान करें',
          'payment_new': '1.   Google पे, फोनपे, पेटीएम पर भुगतान करें',
          'payment_mobile_hindi': 'इस नंबर पर पेमेंट करें',
          'payment_number': '9987714307',
          'login_failed': 'लॉगिन विफल',
          'mobile_number_10': 'मोबाइल नंबर (10)',
          'login': 'लॉग इन करें',
          'vip_member_login_n':
              '\\n अगर आप पहले से रजिस्टर हैं तो यहां क्लिक करें',
          'register_n': 'रजिस्टर करें',
          'please_enter_correct_mobile_number_n10':
              'कृपया सही मोबाइल नंबर दर्ज करें',
          'register': 'रजिस्टर करें',
          'or': 'या',
          'expires_today': 'आज समाप्त हो रहा है',
          'multi_login':
              'आप कई उपकरणों से लॉगिन कर रहे हैं। कृपया व्यवस्थापक से संपर्क करें.',
          'premium_content_block':
              'आप अन्य डिवाइस से प्रीमियम सामग्री देख रहे हैं। यदि आप समस्याओं का सामना कर रहे हैं तो अन्य डिवाइस से लॉगआउट करें।',
          'welcome': 'स्वागत',
          'select_language': 'भाषा चुने',
          'continue_lan': 'जारी रखना',
          'more_details': 'अधिक जानकारी',
          'don_t_have_an_account': 'खाता नहीं है?',
          'sign_up_register': 'साइन अप/रजिस्टर',
          'enter_mobile_number': 'मोबाइल नंबर दर्ज करें',
          'gener': 'पीढ़ी',
          'edit': 'संपादित करें',
          'click_here_to_vip_login':
              'वीआईपी लॉग इन करने के लिए यहां क्लिक करें',
          'upload_profile': 'प्रोफ़ाइल अपलोड करें',
          'my_subscriptions': 'मेरा अनुमोदन',
          'vaild_till': 'तक मान्य है',
          'help_faq': 'सहायता और अक्सर पूछे जाने वाले प्रश्न',
          'change': 'परिवर्तन',
          'update_available': 'उपलब्ध अद्यतन',
          'view_more': 'और देखो',
          'buy': 'खरीदना',
          'video_playing': 'वीडियो पहले से चल रहा है',
          'adding_review': 'समीक्षा जोड़ना',
          'movie_subscriptions': 'मूवी सदस्यता',
          'web_subscriptions': 'वेबसीरीज सब्सक्रिप्शन',
          'data_msg':
              'आपका वीडियो मोबाइल डेटा का उपयोग करके चल रहा है। \\n सेटिंग में स्ट्रीमिंग गुणवत्ता और डेटा उपयोग की मात्रा समायोजित करें।',
        },
        'kn_IN': {
          'current_language': 'ಕನ್ನಡ',
          'get_started': 'ನಮೂದಿಸಿ ',
          'home': 'ಮನೆ',
          'search': 'ಹುಡುಕಿ ',
          'movies': 'ಚಲನಚಿತ್ರಗಳು',
          'help': 'ಸಹಾಯ',
          'profile': 'ವಿವರ ',
          'web_series': 'ವೆಬ್ ಸರಣಿ',
          'kids': 'ಮಕ್ಕಳು ',
          'view_all': 'ಎಲ್ಲಾ ವೀಕ್ಷಿಸಿ ',
          'language': 'ಭಾಷೆ',
          'magic_home': 'ಮ್ಯಾಜಿಕ್ ನಡೆಯುತ್ತಿದೆ. ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ...',
          'update_app': 'ದಯವಿಟ್ಟು ಆಪ್ ಅನ್ನು ಹೊಸ ಆವೃತ್ತಿಗೆ ಅಪ್‌ಡೇಟ್ ಮಾಡಿ ',
          'watch_list': 'ವೀಕ್ಷಣೆ ಪಟ್ಟಿ ',
          'your_movies': 'ನಿಮ್ಮ ಚಲನಚಿತ್ರಗಳು ',
          'remaining_time': 'ಉಳಿದ ಸಮಯ',
          'days': 'ದಿನಗಳು ',
          'expired': 'ಅವಧಿ ಮುಗಿದಿದೆ',
          'my_details': 'ನನ್ನ ವಿವರಗಳು ',
          'first_name': 'ಮೊದಲ ಹೆಸರು ',
          'last_name': 'ಕೊನೆಯ ಹೆಸರು',
          'email': 'ಇಮೇಲ್ ',
          'mobile_number': 'ಮೊಬೈಲ್ ನಂಬರ ',
          'update': 'ನವೀಕರಿಸಿ',
          'my_subscription': 'ನನ್ನ ಚಂದಾದಾರಿಕೆ ',
          'no_active_subscription': 'ಸಕ್ರಿಯ ಚಂದಾದಾರಿಕೆ ಇಲ್ಲ',
          'notifications': 'ಅಧಿಸೂಚನೆಗಳು',
          'notification_setting': 'ಅಧಿಸೂಚನೆ ಸೆಟ್ಟಿಂಗ್',
          'on': 'ರು',
          'off': 'ಆರಿಸಿ',
          'faq_help': 'FAQ/ಸಹಾಯ',
          'privacy_policy': 'ಗೌಪ್ಯತಾ ನೀತಿ ',
          'contact_us': 'ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ',
          'contact_idragon_team': 'ಇದ್ರಾಗನ್ ತಂಡವನ್ನು ಸಂಪರ್ಕಿಸಿ',
          'email_profile': 'ಇಮೇಲ್:',
          'contact': 'ಸಂಪರ್ಕಿಸಿ:',
          'customer_support': 'ಗ್ರಾಹಕ ಬೆಂಬಲ:',
          'logout': 'ಲಾಗ್ ಔಟ್',
          'coming_soon': 'ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ',
          'play': 'ಆಟವಾಡಿ',
          'trailer': 'ಟ್ರೈಲರ ',
          'share': 'ಹಂಚಿಕೊಳ್ಳಿ',
          'directors': 'ನಿರ್ದೇಶಕರು ',
          'cast': 'ಪಾತ್ರವರ್ಗ ',
          'episodes': 'ಪ್ರಸಂಗಗಳು',
          'episode': 'ಸಂಚಿಕೆ',
          'reviews_demands': 'ವಿಮರ್ಶೆಗಳು/ಬೇಡಿಕೆಗಳು',
          'write_a_review_demand': 'ವಿಮರ್ಶೆ/ಬೇಡಿಕೆ ಬರೆಯಿರಿ',
          'submit': 'ಸಲ್ಲಿಸು',
          'please_enter_valid_review': 'ದಯವಿಟ್ಟು ಮಾನ್ಯ ವಿಮರ್ಶೆಯನ್ನು ನಮೂದಿಸಿ',
          'movie_coming_soon': 'ಈ ಚಿತ್ರ ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ',
          'ok': 'ಸರಿ',
          'sorry': 'ಕ್ಷಮಿಸಿ',
          'not_available': 'ಪ್ರಸ್ತುತ ನಿಮ್ಮ ಪ್ರದೇಶದಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ',
          'loading_movie':
              'ಚಲನಚಿತ್ರವನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ, ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ.',
          'now': 'ಈಗ ',
          'review_added': 'ವಿಮರ್ಶೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ ',
          'failed': 'ವಿಫಲವಾಗಿದೆ',
          'added_to_watchlist': 'ವೀಕ್ಷಣಾ ಪಟ್ಟಿಗೆ ಸೇರಿಸಲಾಗಿದೆ',
          'already_in_watchlist': 'ಈಗಾಗಲೇ ವೀಕ್ಷಣಾ ಪಟ್ಟಿಯಲ್ಲಿದೆ',
          'add_to_watch': 'ವೀಕ್ಷಣೆಯ ಪಟ್ಟಿಗೆ ಸೇರಿಸು...',
          'hey_watch': 'ಹೇ ನಾನು ನೋಡುತ್ತಿದ್ದೇನೆ',
          'check_out_idragon':
              '. ಐಡ್ರಾಗನ್ ಹೊಸ ಚಲನಚಿತ್ರಗಳ ಅಪ್ಲಿಕೇಶನ್ನಲ್ಲಿ ಈಗ ಅದನ್ನು ಪರಿಶೀಲಿಸಿ!\\n',
          'up_next': 'ಮುಂದೆ',
          'track_selection_title': 'ಗುಣಮಟ್ಟ ',
          'membership_plans': 'ಸದಸ್ಯತ್ವ ಯೋಜನೆಗಳು',
          'one_month': '1 ತಿಂಗಳ ಯೋಜನೆ ಕರೆ ',
          'razorpay': 'ಆನ್ಲೈನ್ ಪಾವತಿ',
          'cash_details_text':
              '\\ n \ n ದಯವಿಟ್ಟು ಕೆಳಗೆ ವಿವರಗಳನ್ನು ಕಳುಹಿಸಿ:(पेमेंट के बाद आपका नंबर, पेमेंट Receipt भेजें)\\n\n - idragonglobal@gmail.com \n \\n\n: 9987714307',
          'cash_payment_content':
              '2. ನಗದು ಪಾವತಿಯನ್ನು ಕೆಳಗೆ ಎ/ಸಿ ವಿವರಗಳಲ್ಲಿ ಠೇವಣಿ ಮಾಡಿ: \\ nइस खाते में पेमेंट करें',
          'cash_payment_content1':
              '- 5345240494\\n\n - KKBK0000962\\n\n - 400485017',
          'cash_payment_qr_code': '3. ಕ್ಯೂಆರ್ ಕೋಡ್ ಬಳಸಿ ಪಾವತಿಸಿ',
          'payment_new': '1.   Google Pay, PhonePe, Paytm ನಲ್ಲಿ ಪಾವತಿಸಿ',
          'payment_mobile_hindi': 'इस नंबर पर पेमेंट करें',
          'payment_number': '9987714307',
          'login_failed': 'ಪ್ರವೇಶ ವಿಫಲವಾಯಿತು',
          'mobile_number_10': 'ಮೊಬೈಲ್ ನಂಬರ (10)',
          'login': 'ಲಾಗಿನ್',
          'vip_member_login_n':
              '\\ ನೀವು ಈಗಾಗಲೇ ನೋಂದಾಯಿಸಿಕೊಂಡಿದ್ದರೆ ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ',
          'register_n': 'ನೋಂದಣಿ ',
          'please_enter_correct_mobile_number_n10':
              'ದಯವಿಟ್ಟು ಸರಿಯಾದ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ',
          'register': 'ನೋಂದಣಿ',
          'or': 'ಮತ್ತು',
          'expires_today': 'ಇಂದು ಮುಕ್ತಾಯವಾಗುತ್ತದೆ',
          'multi_login':
              'ನೀವು ಅನೇಕ ಸಾಧನಗಳಿಂದ ಲಾಗಿನ್ ಆಗಿದ್ದೀರಿ. ದಯವಿಟ್ಟು ಸಂಪರ್ಕ ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.',
          'premium_content_block':
              'ನೀವು ಇತರ ಸಾಧನದಿಂದ ಪ್ರೀಮಿಯಂ ವಿಷಯವನ್ನು ವೀಕ್ಷಿಸುತ್ತಿದ್ದೀರಿ. ನೀವು ಸಮಸ್ಯೆಗಳನ್ನು ಎದುರಿಸುತ್ತಿದ್ದರೆ ಇತರ ಸಾಧನದಿಂದ ಲಾಗ್ ಔಟ್ ಮಾಡಿ. ',
          'welcome': 'ಸ್ವಾಗತ',
          'select_language': 'ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ',
          'continue_lan': 'ಮುಂದುವರಿಸಿ',
          'more_details': 'ಹೆಚ್ಚಿನ ವಿವರಗಳಿಗಾಗಿ',
          'don_t_have_an_account': 'ಖಾತೆಯನ್ನು ಹೊಂದಿಲ್ಲ?',
          'sign_up_register': 'ಸೈನ್ ಅಪ್/ನೋಂದಣಿ',
          'enter_mobile_number': 'ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ',
          'gener': 'ಪ್ರಕಾರಗಳು',
          'edit': 'ತಿದ್ದು',
          'click_here_to_vip_login': 'ವಿಐಪಿ ಲಾಗಿನ್ ಮಾಡಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ',
          'upload_profile': 'ಪ್ರೊಫೈಲ್ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ',
          'my_subscriptions': 'ನನ್ನ ಚಂದಾದಾರಿಕೆಗಳು',
          'vaild_till': 'ಕಾಡು ಟಿಲ್',
          'help_faq': 'ಸಹಾಯ ಮತ್ತು FAQ ಗಳು',
          'change': 'ಬದಲಾವಣೆ',
          'update_available': 'ಅಪ್ಡೇಟ್ ಲಭ್ಯವಿದೆ',
          'view_more': 'ಇನ್ನಷ್ಟು ವೀಕ್ಷಿಸಿ',
          'buy': 'ಖರೀದಿ',
          'video_playing': 'ವೀಡಿಯೊ ಈಗಾಗಲೇ ಪ್ಲೇ ಆಗುತ್ತಿದೆ',
          'adding_review': 'ವಿಮರ್ಶೆಯನ್ನು ಸೇರಿಸಲಾಗುತ್ತಿದೆ',
          'movie_subscriptions': 'ಚಲನಚಿತ್ರ ಚಂದಾದಾರಿಕೆ',
          'web_subscriptions': 'ವೆಬ್ ಸೀರೀಸ್ ಚಂದಾದಾರಿಕೆ',
          'data_msg':
              'ಮೊಬೈಲ್ ಡೇಟಾ ಬಳಸಿ ನಿಮ್ಮ ವೀಡಿಯೊ ಪ್ಲೇ ಆಗುತ್ತಿದೆ. \\ n ಸ್ಟ್ರೀಮಿಂಗ್ ಗುಣಮಟ್ಟ ಮತ್ತು ಡೇಟಾ ಬಳಕೆಯ ಪ್ರಮಾಣವನ್ನು ಸೆಟ್ಟಿಂಗ್ಸ್ ನಲ್ಲಿ ಹೊಂದಿಸಿ. ',
        },
        'pa_IN': {
          'current_language': 'ਪੰਜਾਬੀ',
          'get_started': 'ਦਾਖਲ ਕਰੋ ',
          'home': 'ਘਰ ',
          'search': 'ਖੋਜ',
          'movies': 'ਫਿਲਮਾਂ',
          'help': 'ਮਦਦ ਕਰੋ',
          'profile': 'ਪ੍ਰੋਫਾਈਲ',
          'web_series': 'ਵੈਬ ਸੀਰੀਜ਼',
          'kids': 'ਬੱਚੇ',
          'view_all': 'ਸਾਰੇ ਵੇਖੋ',
          'language': 'ਭਾਸ਼ਾ',
          'magic_home': 'ਜਾਦੂ ਹੋ ਰਿਹਾ ਹੈ ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ...',
          'update_app': 'ਕਿਰਪਾ ਕਰਕੇ ਐਪ ਨੂੰ ਨਵੇਂ ਸੰਸਕਰਣ ਤੇ ਅਪਡੇਟ ਕਰੋ',
          'watch_list': 'ਦੇਖਣ ਦੀ ਸੂਚੀ',
          'your_movies': 'ਤੁਹਾਡੀਆਂ ਫਿਲਮਾਂ',
          'remaining_time': 'ਬਾਕੀ ਸਮਾਂ',
          'days': 'ਦਿਨ',
          'expired': 'ਮਿਆਦ ਪੁੱਗ ਗਈ ',
          'my_details': 'ਮੇਰੇ ਵੇਰਵੇ',
          'first_name': 'ਪਹਿਲਾ ਨਾਂ',
          'last_name': 'ਆਖਰੀ ਨਾਂਮ',
          'email': 'ਈ - ਮੇਲ',
          'mobile_number': 'ਮੋਬਾਈਲ ਨੰਬਰ',
          'update': 'ਅਪਡੇਟ',
          'my_subscription': 'ਮੇਰੀ ਗਾਹਕੀ',
          'no_active_subscription': 'ਕੋਈ ਕਿਰਿਆਸ਼ੀਲ ਗਾਹਕੀ ਨਹੀਂ',
          'notifications': 'ਸੂਚਨਾਵਾਂ',
          'notification_setting': 'ਸੂਚਨਾ ਸੈਟਿੰਗ',
          'on': 'ਚਾਲੂ',
          'off': 'ਬੰਦ',
          'faq_help': 'FAQ/ਮਦਦ ',
          'privacy_policy': 'ਅਕਸਰ ਪੁੱਛੇ ਜਾਂਦੇ ਪ੍ਰਸ਼ਨ/ਲਾਭ ',
          'contact_us': 'ਪੁੱਛਿਆ ਪ੍ਰਸ਼ਨ/ਲਾਭ ',
          'contact_idragon_team': 'ਇਡ੍ਰੈਗਨ ਟੀਮ ਨਾਲ ਸੰਪਰਕ ਕਰੋ',
          'email_profile': 'ਈ - ਮੇਲ:',
          'contact': 'ਸੰਪਰਕ:',
          'customer_support': 'ਗਾਹਕ ਸਹਾਇਤ:',
          'logout': 'ਲਾੱਗ ਆਊਟ, ਬਾਹਰ ਆਉਣਾ',
          'coming_soon': 'ਆਨ ਵਾਲੀ',
          'play': 'ਖੇਡੋ ',
          'trailer': 'ਟ੍ਰੇਲਰ ',
          'share': 'ਸ਼ੇਅਰ ਕਰੋ ',
          'directors': 'ਨਿਰਦੇਸ਼ਕ',
          'cast': 'ਕਾਸਟ',
          'episodes': 'ਕਿੱਸੇ',
          'episode': 'ਪ੍ਰਸੰਗ',
          'reviews_demands': 'ਸਮੀਖਿਆਵਾਂ/ਮੰਗਾਂ',
          'write_a_review_demand': 'ਇੱਕ ਸਮੀਖਿਆ/ਮੰਗ ਲਿਖੋ',
          'submit': 'ਜਮ੍ਹਾਂ ਕਰੋ',
          'please_enter_valid_review': 'ਕਿਰਪਾ ਕਰਕੇ ਵੈਧ ਸਮੀਖਿਆ ਦਾਖਲ ਕਰੋ',
          'movie_coming_soon': 'ਇਹ ਫਿਲਮ ਜਲਦੀ ਹੀ ਆ ਰਹੀ ਹੈ',
          'ok': 'ਠੀਕ ਹੈ',
          'sorry': '\\\'ਮੁਆਫ ਕਰਨਾ\\\'',
          'not_available': '\\\'ਵਰਤਮਾਨ ਵਿੱਚ ਤੁਹਾਡੇ ਖੇਤਰ ਵਿੱਚ ਉਪਲਬਧ ਨਹੀਂ ਹੈ\\\'',
          'loading_movie': 'ਮੂਵੀ ਲੋਡ ਹੋ ਰਹੀ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ.',
          'now': 'ਹੁਣ',
          'review_added': 'ਸਮੀਖਿਆ ਸਫਲਤਾਪੂਰਵਕ ਸ਼ਾਮਲ ਕੀਤੀ ਗਈ',
          'failed': 'ਅਸਫਲ ',
          'added_to_watchlist': 'ਵਾਚਲਿਸਟ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ',
          'already_in_watchlist': 'ਪਹਿਲਾਂ ਹੀ ਵਾਚਲਿਸਟ ਵਿੱਚ',
          'add_to_watch': 'ਵਾਚਲਿਸਟ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ...',
          'hey_watch': '\\\'ਹੇ ਮੈਂ ਦੇਖ ਰਿਹਾ ਹਾਂ\\\'',
          'check_out_idragon':
              '. ਇਸ ਨੂੰ ਹੁਣੇ ਆਈਡ੍ਰੈਗਨ ਨਿ Mov ਮੂਵੀਜ਼ ਐਪ ਤੇ ਦੇਖੋ! N',
          'up_next': 'ਅੱਗੇ',
          'track_selection_title': 'ਗੁਣਵੱਤਾ ',
          'membership_plans': 'ਮੈਂਬਰਸ਼ਿਪ ਯੋਜਨਾਵਾਂ',
          'one_month': '1 ਮਹੀਨੇ ਦੀ ਯੋਜਨਾ ਕਾਲ ਲਈ',
          'ਰੇਜ਼ਰਪੇ ': 'Onlineਨਲਾਈਨ ਭੁਗਤਾਨ',
          'cash_details_text ':
              'n please n ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਵੇਰਵੇ ਭੇਜੋ:\\n(पेमेंट के बाद आपका नंबर, पेमेंट Receipt भेजें)\\n\n - idragonglobal@gmail.com \n \\n\n: 9987714307',
          'cash_payment_content':
              '2.  ਹੇਠਾਂ ਏ/ਸੀ ਵੇਰਵਿਆਂ ਵਿੱਚ ਨਕਦ ਭੁਗਤਾਨ ਜਮ੍ਹਾਂ ਕਰੋ:. इस खाते में पेमेंट करें',
          'cash_payment_content1':
              '- 5345240494\\n\n - KKBK0000962\\n\n - 400485017',
          'cash_payment_qr_code': '3. QR ਕੋਡ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਭੁਗਤਾਨ ਕਰੋ',
          'payment_new': '1.   ਗੂਗਲ ਪੇ, ਫ਼ੋਨਪੇ, ਪੇਟੀਐਮ ਤੇ ਭੁਗਤਾਨ ਕਰੋ',
          'payment_mobile_hindi': 'इस नंबर पर पेमेंट करें',
          'payment_number': '9987714307',
          'login_failed': 'ਲਾਗਿਨ ਅਸਫਲ ਰਿਹਾ',
          'mobile_number_10': 'ਮੋਬਾਈਲ ਨੰਬਰ (10)',
          'login': 'ਲਾਗਿਨ',
          'vip_member_login_n':
              '\\ n ਜੇ ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਰਜਿਸਟਰ ਹੋ ਤਾਂ ਇੱਥੇ ਕਲਿਕ ਕਰੋ',
          'register_n': 'ਰਜਿਸਟਰ ',
          'please_enter_correct_mobile_number_n10':
              'ਕਿਰਪਾ ਕਰਕੇ ਸਹੀ ਮੋਬਾਈਲ ਨੰਬਰ ਦਾਖਲ          ਕਰੋ',
          'register': 'ਰਜਿਸਟਰ ',
          'or': 'ਜਾਂ ',
          'expires_today': 'ਅੱਜ ਮਿਆਦ ਸਮਾਪਤ ਹੋਵੇਗੀ',
          'multi_login':
              'ਤੁਸੀਂ ਕਈ ਉਪਕਰਣਾਂ ਤੋਂ ਲੌਗਇਨ ਕਰ ਰਹੇ ਹੋ ਕਿਰਪਾ ਕਰਕੇ ਪ੍ਰਸ਼ਾਸਕ ਨਾਲ ਸੰਪਰਕ ਕਰ.',
          'premium_content_block':
              'ਤੁਸੀਂ ਕਿਸੇ ਹੋਰ ਡਿਵਾਈਸ ਤੋਂ ਪ੍ਰੀਮੀਅਮ ਸਮਗਰੀ ਨੂੰ ਦੇਖ ਰਹੇ ਹੋ. ਜੇ ਤੁਸੀਂ ਸਮੱਸਿਆਵਾਂ ਦਾ ਸਾਹਮਣਾ ਕਰ ਰਹੇ ਹੋ ਤਾਂ ਦੂਜੇ ਡਿਵਾਈਸ ਤੋਂ ਲੌਗਆਉਟ ਕਰੋ.',
          'welcome': 'ਜੀ ਆਇਆਂ ਨੂੰ ',
          'select_language': 'ਭਾਸ਼ਾ ਚੁਣੋ',
          'continue_lan': 'ਜਾਰੀ ਰੱਖੋ ',
          'more_details': 'ਹੋਰ ਜਾਣਕਾਰੀ',
          'don_t_have_an_account': 'ਕੋਈ ਖਾਤਾ ਨਹੀਂ ਹੈ?',
          'sign_up_register': 'ਰਜਿਸਟਰ/ਰਜਿਸਟਰ ਕਰੋ',
          'enter_mobile_number': 'ਮੋਬਾਈਲ ਨੰਬਰ ਦਾਖਲ ਕਰੋ',
          'gener': 'ਜੀਨਰਸ ',
          'edit': 'ਸੰਪਾਦਿਤ ਕਰੋ',
          'click_here_to_vip_login': 'ਵੀਆਈਪੀ ਲੌਗਇਨ ਕਰਨ ਲਈ ਇੱਥੇ ਕਲਿਕ ਕਰੋ',
          'upload_profile': 'ਪ੍ਰੋਫਾਈਲ ਅਪਲੋਡ ਕਰੋ ',
          'my_subscriptions': 'ਮੇਰੀ ਗਾਹਕੀਆਂ',
          'vaild_till': 'ਵੈਧ ਤਕ ',
          'help_faq': 'ਮਦਦ ਅਤੇ ਅਕਸਰ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਪ੍ਰਸ਼ਨ',
          'change': 'ਬਦਲੋ',
          'update_available': 'ਅਪਡੇਟ ਉਪਲਬਧ ਹੈ',
          'view_more': 'ਹੋਰ ਵੇਖੋ ',
          'buy': 'ਖਰੀਦੋ ',
          'video_playing': 'ਵੀਡੀਓ ਪਹਿਲਾਂ ਹੀ ਚੱਲ ਰਿਹਾ ਹੈ',
          'adding_review': 'ਸਮੀਖਿਆ ਸ਼ਾਮਲ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ',
          'movie_subscriptions': 'ਮੂਵੀ ਗਾਹਕੀ',
          'web_subscriptions': 'ਵੈਬਸਰਿਜ਼ ਗਾਹਕੀ',
          'data_msg':
              'ਤੁਹਾਡਾ ਵੀਡੀਓ ਮੋਬਾਈਲ ਡਾਟਾ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਚੱਲ ਰਿਹਾ ਹੈ. Settings n ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਸਟ੍ਰੀਮਿੰਗ ਗੁਣਵੱਤਾ ਅਤੇ ਡਾਟਾ ਵਰਤੋਂ ਦੀ ਮਾਤਰਾ ਨੂੰ ਵਿਵਸਥਿਤ ਕਰੋ. ',
        },
        'mr_IN': {
          'current_language': 'मराठी',
          'get_started': 'एंटर करा',
          'home': 'मुख्यपृष्ठ',
          'search': 'शोधा',
          'movies': 'चित्रपट ',
          'help': 'मदत',
          'profile': 'प्रोफाइल ',
          'web_series': 'वेब मालिका',
          'kids': 'लहान मुले',
          'view_all': 'सर्व पहा',
          'language': 'इंग्रजी',
          'magic_home': 'जादू होत आहे कृपया थांब...',
          'update_app': 'कृपया नवीन आवृत्तीवर अॅप अपडेट करा',
          'watch_list': 'पाहण्याची यादी',
          'your_movies': 'आपले चित्रपट',
          'remaining_time': 'उर्वरित वेळ',
          'days': 'दिवस',
          'expired': 'कालबाह्य झाले',
          'my_details': 'माझे तपशील',
          'first_name': 'पहिले नाव',
          'last_name': 'आडनाव',
          'email': 'ईमेल ',
          'mobile_number': 'मोबाईल नंबर',
          'update': 'Update',
          'my_subscription': 'माझे वर्गणी',
          'no_active_subscription': 'सक्रिय सदस्यता नाही',
          'notifications': 'अधिसूचना',
          'notification_setting': 'सूचना सेटिंग',
          'on': 'चालू ',
          'off': 'बंद',
          'faq_help': 'सामान्य प्रश्न/मदत',
          'privacy_policy': 'गोपनीयता धोरण',
          'contact_us': 'आमच्याशी संपर्क साधा ',
          'contact_idragon_team': 'इड्रॅगन टीमशी संपर्क साधा',
          'email_profile': 'ईमेल:',
          'contact': 'संपर्क:',
          'customer_support': 'ग्राहक सहाय्यता :',
          'logout': 'बाहेर पडणे',
          'coming_soon': 'लवकरच येत आहे',
          'play': 'खेळा',
          'trailer': 'झलक',
          'share': 'शेअर करा ',
          'directors': 'दिग्दर्शक',
          'cast': 'कास्ट',
          'episodes': 'भाग',
          'episode': 'भाग',
          'reviews_demands': 'पुनरावलोकने/मागण्या',
          'write_a_review_demand': 'पुनरावलोकन/मागणी लिहा',
          'submit': 'प्रस्तुत करणे',
          'please_enter_valid_review': 'कृपया वैध पुनरावलोकन प्रविष्ट करा',
          'movie_coming_soon': 'हा चित्रपट लवकरच येत आहे',
          'ok': 'ठीक आहे',
          'sorry': '\\\'क्षमस्व\\\'',
          'not_available': '\\\'सध्या आपल्या प्रदेशात उपलब्ध नाही\\\'',
          'loading_movie': 'चित्रपट लोड करत आहे, कृपया प्रतीक्षा करा.',
          'now': 'आता',
          'review_added': 'पुनरावलोकन यशस्वीरित्या जोडले',
          'failed': 'अयशस्वी',
          'added_to_watchlist': 'वॉचलिस्टमध्ये जोडले',
          'already_in_watchlist': 'आधीच वॉचलिस्टमध्ये',
          'add_to_watch': 'बघण्याच्या यादीत टाका...',
          'hey_watch': '\\\'अहो मी पहात आहे\\\'',
          'check_out_idragon': '. आयड्रॅगन न्यू मूव्हीज अॅपवर ते आता पहा! N ',
          'up_next': 'पुढे ',
          'track_selection_title': 'गुणवत्ता',
          'membership_plans': 'सदस्यत्व योजना',
          'one_month': '1 महिन्याच्या योजनेसाठी कॉल करा',
          'razorpay': 'ऑनलाइन पेमेंट',
          'cash_details_text':
              '\\ n \ n कृपया खाली तपशील पाठवा: \\ n (पेमेंट नंतर तुमचा नंबर, पेमेंट पावती भेजें)\\n\n - idragonglobal@gmail.com \n \\n\n: 9987714307',
          'cash_payment_content':
              '2.  खालील ए/सी तपशिलात रोख पेमेंट जमा करा:\\n    इस खाते में पेमेंट करें',
          'cash_payment_content1':
              '- 5345240494\\n\n - KKBK0000962\\n\n - 400485017',
          'cash_payment_qr_code': '3. QR कोड वापरून पैसे भरा',
          'payment_new': '1.   Google Pay, PhonePe, Paytm वर पे करा',
          'payment_mobile_hindi': 'इस नंबर पर पेमेंट करें',
          'payment_number': '9987714307',
          'login_failed': 'लॉगिन अयशस्वी',
          'mobile_number_10': 'मोबाईल नंबर(10)',
          'login': 'लॉगिन करा',
          'vip_member_login_n': '\\n आपण आधीच नोंदणीकृत असल्यास येथे क्लिक करा',
          'register_n': 'नोंदणी करा',
          'please_enter_correct_mobile_number_n10':
              'कृपया योग्य मोबाइल नंबर प्रविष्ट करा',
          'register': 'नोंदणी करा',
          'or': 'किंवा',
          'expires_today': 'आज कालबाह्य होईल',
          'multi_login':
              'आपण एकाधिक उपकरणांमधून लॉगिन करत आहात कृपया प्रशासकाशी संपर्क साधा.',
          'premium_content_block':
              'आपण इतर डिव्हाइसवरून प्रीमियम सामग्री पहात आहात. आपल्याला समस्या येत असल्यास इतर डिव्हाइसवरून लॉग आउट करा. ',
          'welcome': 'स्वागत आहे',
          'select_language': 'भाषा निवडा',
          'continue_lan': 'सुरू',
          'more_details': 'अधिक माहितीसाठी',
          'don_t_have_an_account': 'तुमचे खाते नाही?',
          'sign_up_register': 'नोंदणी करा/नोंदणी करा',
          'enter_mobile_number': 'मोबाईल नंबर टाका',
          'gener': 'जनरर्स',
          'edit': 'सुधारणे',
          'click_here_to_vip_login': 'व्हीआयपी लॉगिन करण्यासाठी येथे क्लिक करा',
          'upload_profile': 'प्रोफाइल अपलोड करा',
          'my_subscriptions': 'माझी सदस्यता',
          'vaild_till': 'पर्यंत वैध',
          'help_faq': 'मदत आणि वारंवार विचारले जाणारे प्रश्न',
          'change': 'बदला',
          'update_available': 'अपडेट उपलब्ध',
          'view_more': 'अधिक प i हा',
          'buy': 'खरेदी करा',
          'video_playing': 'व्हिडिओ आधीच प्ले होत आहे',
          'adding_review': 'पुनरावलोकन जोडत आहे',
          'movie_subscriptions': 'चित्रपट सदस्यता',
          'web_subscriptions': 'वेबसीरीज सदस्यता',
          'data_msg':
              'तुमचा व्हिडिओ मोबाइल डेटा वापरून प्ले होत आहे. Settings n सेटिंग्जमध्ये प्रवाहाची गुणवत्ता आणि डेटा वापराचे प्रमाण समायोजित करा. ',
        },
        'ta_IN': {
          'current_language': 'தமிழ்',
          'get_started': 'உள்ளிடவும் ',
          'home': 'வீடு',
          'search': 'தேடு',
          'movies': 'திரைப்படங்கள்',
          'help': 'உதவி',
          'profile': 'சுயவிவரம் ',
          'web_series': 'வலைத் தொடர்',
          'kids': 'குழந்தைகள்',
          'view_all': 'அனைத்தையும் காட்டு',
          'language': 'மொழி',
          'magic_home': 'மந்திரம் நடக்கிறது. தயவுசெய்து காத்திருங்கள...',
          'update_app':
              'தயவுசெய்து பயன்பாட்டை புதிய பதிப்பிற்கு புதுப்பிக்கவும்',
          'watch_list': 'கண்காணிப்பு பட்டியல் ',
          'your_movies': 'உங்கள் திரைப்படங்கள்',
          'remaining_time': 'மீதமுள்ள நேரம்',
          'days': 'நாட்கள் ',
          'expired': 'காலாவதியான',
          'my_details': 'என் விவரங்கள்',
          'first_name': 'முதல் பெயர்',
          'last_name': 'கடைசி பெயர்',
          'email': 'மின்னஞ்சல்',
          'mobile_number': 'கைபேசி எண்',
          'update': 'புதுப்பி',
          'my_subscription': 'என் சந்தா',
          'no_active_subscription': 'செயலில் சந்தா இல்லை',
          'notifications': 'அறிவிப்புகள்',
          'notification_setting': 'அறிவிப்பு அமைப்பு',
          'on': 'அன்று',
          'off': 'ஆஃப்',
          'faq_help': 'அடிக்கடி கேட்கப்படும் கேள்விகள்/உதவி',
          'privacy_policy': 'தனியுரிமைக் கொள்கை ',
          'contact_us': 'எங்களை தொடர்பு கொள்ள',
          'contact_idragon_team': 'இட்ராகன் குழுவைத் தொடர்பு கொள்ளவும்',
          'email_profile': 'மின்னஞ்சல்:',
          'contact': 'தொடர்பு:',
          'customer_support': 'வாடிக்கையாளர் ஆதரவு:',
          'logout': 'வெளியேறு',
          'coming_soon': 'விரைவில் வரும்',
          'play': 'விளையாடு',
          'trailer': 'டிரெய்லர்',
          'share': 'பகிர்',
          'directors': 'இயக்குநர்கள் ',
          'cast': 'நடிப்பு ',
          'episodes': 'அத்தியாயங்கள்',
          'episode': 'அத்தியாயம்',
          'reviews_demands': 'விமர்சனங்கள்/கோரிக்கைகள்',
          'write_a_review_demand': 'ஒரு விமர்சனம்/கோரிக்கையை எழுதுங்கள்',
          'submit': 'சமர்ப்பிக்கவும்',
          'please_enter_valid_review': 'சரியான மதிப்பாய்வை உள்ளிடவும்',
          'movie_coming_soon': 'இந்த படம் விரைவில் வருகிறது',
          'ok': 'சரி',
          'sorry': '\\\'மன்னிக்கவும்\\\'',
          'not_available': '\\\'தற்போது உங்கள் பகுதியில் கிடைக்கவில்லை\\\'',
          'loading_movie': 'திரைப்படத்தை ஏற்றுகிறது, தயவுசெய்து காத்திருங்கள.',
          'now': 'இப்போது',
          'review_added': 'மதிப்பாய்வு வெற்றிகரமாகச் சேர்க்கப்பட்டது',
          'failed': 'தோல்வி',
          'added_to_watchlist': 'வாட்ச்லிஸ்ட்டில் சேர்க்கப்பட்டது',
          'already_in_watchlist': 'ஏற்கனவே வாட்ச்லிஸ்ட்டில் உள்ளது',
          'add_to_watch': 'கண்காணிப்பு பட்டியலில் சேர்க்க...',
          'hey_watch': '\\\'ஏய் நான் பார்க்கிறேன்\\\'',
          'check_out_idragon':
              '. ஐட்ராகன் நியூ மூவிஸ் செயலியில் இப்போது பாருங்கள்! \\ n',
          'up_next': 'அடுத்து',
          'track_selection_title': 'தரம் ',
          'membership_plans': 'உறுப்பினர் திட்டங்கள்',
          'one_month': '1 மாத திட்டத்திற்கு அழைப்பு',
          'razorpay': 'ஆன்லைன் கட்டணம்',
          'cash_details_text':
              '\\ n \ n தயவுசெய்து கீழே உள்ள விவரங்களை அனுப்பவும்: \\ n(पेमेंट के बाद आपका नंबर, पेमेंट Receipt भेजें)\\n\n - idragonglobal@gmail.com \n \\n\n: 9987714307',
          'cash_payment_content':
              '2. A/C விவரங்களுக்கு கீழே பணம்  செலுத்துதல்: \\ n   इस खाते में पेमेंट करें',
          'பணம்_பணம்_ உள்ளடக்கம் 1':
              '- 5345240494\\n\n - KKBK0000962\\n\n - 400485017',
          'cash_payment_qr_code':
              '3. QR குறியீட்டைப் பயன்படுத்தி பணம் செலுத்துங்கள்',
          'payment_new': '1. Google Pay, PhonePe, Paytm இல் பணம் செலுத்துங்கள்',
          'கட்டணம்_மொபைல்_ஹிந்தி': 'इस नंबर पर पेमेंट करें',
          'கட்டணம்_ எண்  ': '9987714307',
          'login_failed': 'உள்நுழைவு தோல்வியடைந்தது ',
          'mobile_number_10': 'கைபேசி எண்(10)',
          'login': 'உள்நுழைய',
          'vip_member_login_n':
              '\\ n நீங்கள் ஏற்கனவே பதிவு செய்திருந்தால் இங்கே கிளிக் செய்யவும்',
          'register_n': 'பதிவு',
          'please_enter_correct_mobile_number_n10':
              'தயவுசெய்து சரியான மொபைல் எண்ணை உள்ளிடவும்',
          'register': 'பதிவு',
          'or': 'அல்லது',
          'expires_today': 'இன்று காலாவதியாகிறது',
          'multi_login':
              'நீங்கள் பல சாதனங்களிலிருந்து உள்நுழைந்துள்ளீர்கள். தயவுசெய்து தொடர்பு நிர்வாகியை தொடர்பு கொள்ளவும.',
          'premium_content_block':
              'நீங்கள் பிற சாதனத்திலிருந்து பிரீமியம் உள்ளடக்கத்தைப் பார்க்கிறீர்கள். நீங்கள் சிக்கல்களை எதிர்கொண்டால் மற்ற சாதனத்திலிருந்து வெளியேறவும். ',
          'welcome': 'வரவேற்பு',
          'select_language': 'மொழியை தேர்ந்தெடுங்கள்',
          'continue_lan': 'தொடருங்கள்',
          'more_details': 'கூடுதல் தகவல்கள்',
          'don_t_have_an_account': 'கணக்கு இல்லை?',
          'sign_up_register': 'பதிவு/பதிவு',
          'enter_mobile_number': 'மொபைல் எண்ணை உள்ளிடவும்',
          'gener': 'ஜெனர்கள்',
          'edit': 'தொகு',
          'click_here_to_vip_login':
              'விஐபி உள்நுழைவுக்கு இங்கே கிளிக் செய்யவும்',
          'upload_profile': 'சுயவிவரத்தைப் பதிவேற்று ',
          'my_subscriptions': 'எனது சந்தாக்கள் ',
          'vaild_till': 'வரை செல்லுபடியாகும்',
          'help_faq': 'உதவி & அடிக்கடி கேட்கப்படும் கேள்விகள்',
          'change': 'மாற்றம் ',
          'update_available': 'புதுப்பிப்பு கிடைக்கிறது',
          'view_more': 'மேலும் பார்க்க',
          'buy': 'வாங்க',
          'video_playing': 'வீடியோ ஏற்கனவே இயங்குகிறது',
          'adding_review': 'மதிப்பாய்வைச் சேர்க்கிறது',
          'movie_subscriptions': 'திரைப்பட சந்தா',
          'web_subscriptions': 'வெப்சரீஸ் சந்தா',
          'data_msg':
              'மொபைல் தரவைப் பயன்படுத்தி உங்கள் வீடியோ இயங்குகிறது. \\ n அமைப்புகளில் ஸ்ட்ரீமிங் தரம் மற்றும் தரவு பயன்பாட்டின் அளவை சரிசெய்யவும். ',
        },
        'te_IN': {
          'current_language': 'తెలుగు',
          'get_started': 'నమోదు చేయండి',
          'home': 'హోమ్',
          'search': 'వెతకండి',
          'movies': 'సినిమాలు',
          'help': 'సహాయం',
          'profile': 'ప్రొఫైల్',
          'web_series': 'వెబ్ సిరీస్',
          'kids': 'పిల్లలు ',
          'view_all': 'అన్నీ వీక్షించండి',
          'language': 'భాష ',
          'magic_home': 'మేజిక్ జరుగుతోంది. దయచేసి వేచి ఉండండి...',
          'update_app': 'దయచేసి యాప్‌ని కొత్త వెర్షన్‌కి అప్‌డేట్ చేయండి',
          'watch_list': 'వీక్షణ జాబితా',
          'your_movies': 'మీ సినిమాలు',
          'remaining_time': 'మిగిలిన సమయం',
          'days': 'రోజులు',
          'expired': 'గడువు ముగిసింది ',
          'my_details': 'నా వివరాలు',
          'first_name': 'మొదటి పేరు',
          'last_name': 'చివరి పేరు',
          'email': 'ఇమెయిల్ ',
          'mobile_number': 'మొబైల్ నంబర్',
          'update': 'అప్‌డేట్',
          'my_subscription': 'నా చందా',
          'no_active_subscription': 'యాక్టివ్ సబ్‌స్క్రిప్షన్ లేదు',
          'notifications': 'నోటిఫికేషన్‌లు ',
          'notification_setting': 'నోటిఫికేషన్ సెట్టింగ్',
          'on': 'పై',
          'off': 'ఆఫ్',
          'faq_help': 'తరచుగా అడిగే ప్రశ్నలు/సహాయం',
          'privacy_policy': 'గోప్యతా విధానం',
          'contact_us': 'మమ్మల్ని సంప్రదించండి',
          'contact_idragon_team': 'ఇడ్రాగన్ బృందాన్ని సంప్రదించండి',
          'email_profile': 'ఇమెయిల్:',
          'contact': 'సంప్రదించండి:',
          'customer_ మద్దతు ': 'కస్టమర్ మద్దతు:',
          'logout': 'లాగ్ అవుట్ ',
          'coming_soon': 'త్వరలో',
          'play': 'ప్లే',
          'trailer': 'ట్రైలర్',
          'share': 'షేర్ చేయండి',
          'directors': 'డైరెక్టర్లు',
          'cast': 'తారాగణం ',
          'episodes': 'ఎపిసోడ్‌లు ',
          'episode': 'ఎపిసోడ్',
          'reviews_demands': 'సమీక్షలు/డిమాండ్లు',
          'write_a_review_demand': 'సమీక్ష/డిమాండ్ రాయండి',
          'submit': 'సమర్పించండి',
          'please_enter_valid_review':
              'దయచేసి చెల్లుబాటు అయ్యే సమీక్షను నమోదు చేయండి ',
          'movie_coming_soon': 'ఈ సినిమా త్వరలో ప్రేక్షకుల ముందుకు రాబోతోంది',
          'ok': 'అలాగే',
          'sorry': '\\\'క్షమించండి\\\'',
          'not_available': '\\\'ప్రస్తుతం మీ ప్రాంతంలో అందుబాటులో లేదు\\\'',
          'loading_movie': 'సినిమా లోడ్ అవుతోంది, దయచేసి వేచి ఉండండి.',
          'now': 'ఇప్పుడు',
          'review_added': 'సమీక్ష విజయవంతంగా జోడించబడింది',
          'failed': 'విఫలమైంది ',
          'added_to_watchlist': 'వాచ్‌లిస్ట్‌కు జోడించబడింది',
          'already_in_watchlist': 'ఇప్పటికే వాచ్‌లిస్ట్‌లో ఉంది',
          'add_to_watch': 'వీక్షణ జాబితాకు చేర్చండి...',
          'hey_watch': '\\\'హే నేను చూస్తున్నాను\\\'',
          'check_out_idragon':
              '. ఇప్పుడు దాన్ని iDragon న్యూ మూవీస్ యాప్‌లో చూడండి!\\n',
          'up_next': 'తదుపరి',
          'track_selection_title': 'నాణ్యత',
          'membership_plans': 'సభ్యత్వ ప్రణాళికలు',
          'one_month': '1 నెల ప్లాన్ కాల్ కోసం',
          'razorpay': 'ఆన్లైన్ చెల్లింపు',
          'cash_details_text':
              '\\ n \ n దయచేసి దిగువ వివరాలను పంపండి: \\nपेमेंट के बाद आपका नंबर, पेमेंट Receipt भेजें)\\n\n - idragonglobal@gmail.com \n \\n\n: 9987714307',
          'cash_payment_content':
              '2.  దిగువ A/C వివరాలలో నగదు చెల్లింపును డిపాజిట్ చేయండి: \\ nइस खाते में पेमेंट करें',
          'నగదు_ చెల్లింపు_ కంటెంట్ 1':
              '- 5345240494\\n\n - KKBK0000962\\n\n - 400485017',
          'cash_payment_qr_code': '3. QR కోడ్ ఉపయోగించి చెల్లించండి ',
          'payment_new': '1. Google Pay, PhonePe, Paytm లో చెల్లించండి',
          'చెల్లింపు_మొబైల్_హిండి': 'इस नंबर पर पेमेंट करें',
          'చెల్లింపు_ సంఖ్య': '9987714307',
          'login_failed': 'లాగిన్ విఫలమైంది',
          'mobile_number_10': 'మొబైల్ నంబర్(10)',
          'login': 'ప్రవేశించండి',
          'vip_member_login_n':
              '\\ n మీరు ఇప్పటికే రిజిస్టర్ అయితే ఇక్కడ క్లిక్ చేయండి',
          'register_n': 'నమోదు',
          'please_enter_correct_mobile_number_n10':
              'దయచేసి సరైన మొబైల్ నంబర్ నమోదు చేయండి',
          'register': 'నమోదు',
          'or': 'లేదా ',
          'expires_today': 'ఈ రోజు గడువు ముగుస్తుంది ',
          'multi_login':
              'మీరు బహుళ పరికరాల నుండి లాగిన్ అవుతారు. దయచేసి అడ్మిన్‌ను సంప్రదించండి.',
          'premium_content_block':
              'మీరు ఇతర పరికరం నుండి ప్రీమియం కంటెంట్‌ను చూస్తున్నారు. మీకు సమస్యలు ఎదురైతే ఇతర పరికరం నుండి లాగౌట్ చేయండి.',
          'welcome': 'స్వాగతం',
          'select_language': 'భాషను ఎంచుకోండి',
          'continue_lan': 'కొనసాగించండి',
          'more_details': 'మరిన్ని వివరాలు ',
          'don_t_have_an_account': 'ఖాతా లేదు?',
          'sign_up_register': 'సైన్ అప్/నమోదు',
          'enter_mobile_number': 'మొబైల్ నంబర్ నమోదు చేయండి',
          'gener': 'జెనర్లు',
          'edit': 'సవరించు ',
          'click_here_to_vip_login': 'VIP లాగిన్ కోసం ఇక్కడ క్లిక్ చేయండి',
          'upload_profile': 'ప్రొఫైల్‌ను అప్‌లోడ్ చేయండి',
          'my_subscriptions': 'నా చందాలు',
          'vaild_till': 'వరకు చెల్లుబాటు అవుతుంది',
          'help_faq': 'సహాయం & తరచుగా అడిగే ప్రశ్నలు',
          'change': 'మార్చు',
          'update_available': 'అందుబాటులో నవీకరణ',
          'view_more': 'మరిన్ని చూడండి',
          'buy': 'కొనుగోలు',
          'video_playing': 'వీడియో ఇప్పటికే ప్లే అవుతోంది',
          'adding_review': 'సమీక్షను జోడిస్తోంది',
          'movie_subscriptions': 'సినిమా చందా',
          'web_subscriptions': 'వెబ్‌సరీస్ సబ్‌స్క్రిప్షన్',
          'data_msg':
              'మీ వీడియో మొబైల్ డేటాను ఉపయోగించి ప్లే అవుతోంది. \\ n సెట్టింగ్‌లలో స్ట్రీమింగ్ నాణ్యత మరియు డేటా వినియోగ మొత్తాన్ని సర్దుబాటు చేయండి. ',
        }
      };
}
